<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuda.kalkulator2d.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/textPilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="Pilih Shape"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_below="@id/textPilih"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/segitiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segitiga" />

        <Button
            android:id="@+id/persegi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persegi" />

        <Button
            android:id="@+id/persegiPanjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persegi Panjang" />

    </LinearLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="exit" />
</RelativeLayout>
